# AmrOlxproject

./: Amrproject.sln
Amrproject/: Amrproject.csproj  Program.cs  appsettings.json
Amrproject/Audits/: AuditEntity.cs
Amrproject/Bases/: Base.cs
Amrproject/Consts/: Admin.cs  ProjectDetails.cs
Amrproject/Controllers/: HomeController.cs  ProductsController.cs
Amrproject/Data/: ApplicationDbContext.cs
Amrproject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Amrproject/IRepo/: ICityRepo.cs  IGenericRepository.cs  IGenericValidation.cs  IGovernroteRepo.cs  IMobile.cs  IProductsClassRepository.cs  IUser.cs  IUserRole.cs
Amrproject/Models/: User.cs
Amrproject/Models/Location/: Address.cs
Amrproject/Parent/: People.cs
Amrproject/Properties/: launchSettings.json
Amrproject/Roles/: UserRole.cs
Amrproject/Services/: CityService.cs  GovernroteService.cs  MobileService.cs  ProductsServices.cs  UserRoleService.cs  UserService.cs
Amrproject/Views/: _ViewImports.cshtml
Amrproject/Views/Products/: Create.cshtml
Amrproject/Views/Shared/: _Layout.cshtml
CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj
CleanArch.Infrastructure/Entities/Data/: ApplicationDbContext.cs
CleanArch.Infrastructure/Entities/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infrastructure/Models/: ErrorViewModel.cs  Products.cs  User.cs
CleanArch.Infrastructure/Models/Communication/: Mobile.cs
CleanArch.Infrastructure/Models/Location/: City.cs  Governrote.cs
CleanArch.Serves/: Class1.cs  (+1 more)
(+3 files in other folders)
